.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(var(--grid), 1fr);
  gap: $var-spacing-3xs;
  margin-bottom: $var-spacing-xl;
}

.popup_container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  @include flex;
}

.popup_message {
  padding: $var-spacing-l $var-spacing-3xl;
  @include border($color: $clr-tiles-gem-default);
  border-radius: $var-rounded-xl;
  @include flex($direction: column);
  background-color: rgba(170, 255, 0, 0.15);
  backdrop-filter: blur(8px);
  box-shadow: 0 0 8px rgba(194, 30, 28, 0.5);
  z-index: 1;
}

.multiplier {
  font-size: $font-4xl;
  margin-bottom: $var-spacing-4xs;
}

.won {
  font-size: $font-base;
}
